# Data-Center-Modding-APIs

./: .gitignore  LICENSE  README.md
examples/Sample.ModigConsumer/: Sample.ModigConsumer.csproj  SampleMod.cs
src/DataCenter.ModigAPIs/: DataCenter.ModigAPIs.csproj  LocalisationApi.cs  ModigGame.cs  NetworkApi.cs  PlayerApi.cs  SdkStartup.cs  TimeApi.cs  UiApi.cs  WorldApi.cs
src/DataCenter.ModigAPIs/Models/: NetworkCounts.cs
